<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket connection test</title>
</head>
<body>
<label for="port">Port </label><input id="port" type="text" value="300" />
<label for="userId">UserId </label><input id="userId" type="text" value="1" />
<button onclick="connect()">connect</button>
<pre id="output"></pre>
<script>
    var port = document.getElementById("port");
    var userId = document.getElementById("userId");
    var output = document.getElementById("output");

    function connect() {
        var socket = new WebSocket("ws://localhost:"+port.value+"/ws?userId="+userId.value);

        socket.onopen = function () {
            output.innerHTML += "Connected.\n";
        };

        socket.onmessage = function (e) {
            output.innerHTML += "Message from server: " + e.data + "\n";
        };
    }
</script>
</body>
</html>
